# Jannesen.Configuration.Settings

./: .editorconfig  AppSettings.cs  Exceptions.cs  Jannesen.Configuration.Settings.csproj  Jannesen.Configuration.Settings.sln  Jannesen.Configuration.Settings.snk
